body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1d1007ea, #b163279d, #25150bea);
    color: #e0d6c6;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
   
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: radial-gradient(circle , #2c241c, #020101);
  padding: 20px;
  color: #d4af7a;
  border-radius: 10px;
  border: inset 10px #00000081;
  justify-content: center;
  box-sizing: border-box;
}
header h1{
  margin: 0;
  font-size: 2rem;
}

nav{
    width: 100%;
    margin-top: 10px;
    justify-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    filter: drop-shadow(-10px -10px 10px 0 #ffffff);
    border-radius: 10px;
    border: inset 10px #00000081;
    box-sizing: border-box;
}
nav ul {
    list-style: none;
    width: 50%;
   
    padding: 1rem;
    display: flex;
    justify-content:space-evenly;
    background: #382c23;
    gap: 15px;
    border-radius: 10px;
    border: inset 10px #00000081;
    background: radial-gradient(circle , #805b36, #382311);
    box-sizing: border-box;
   
    
}

nav ul li {
    display: inline;
    
}

nav a {
    color: #d4af7a;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    

}


.main-container{
    margin-top: 300px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.content{
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    min-width: 60%;
    
    margin-top: 80px;
   
}
.image-container {
    
    min-width: 150px;
    margin-top: 80px;
    width: 15%;           /* Sichtfenster-Breite */
    height: 1200px;          /* Sichtfenster-Höhe */
    overflow: hidden;       /* Nur sichtbaren Bereich anzeigen */
    position: relative;
    border-radius: 10px;
    border: inset 10px white;
   
  }
  
  .image-container img {
    position: absolute;
    animation: slide-image 15s infinite alternate ease-in-out;
    height: 100%;           /* Skaliert das Bild in Höhe */
    left: 0;
  }
  
  /* Animation: schwenken von links nach rechts und zurück */
  @keyframes slide-image {
    from {
      left: 0;
    }
    to {
      left: -1000px; /* Passe das an die Bildgröße an */
    }
  }
.container {       
    width: 100%;    
    max-width: 1200px;
    background: radial-gradient(circle , #613411, #20160e);
         
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.692),  
                inset 0px 1px 50px 20px  #2b221979;
    border-radius: 15px;
    border: inset 15px rgba(0, 0, 0, 0.637);
    
    overflow-x: auto; /* Horizontal Scrollen ermöglichen */
    max-width: 100%; /* Maximale Breite auf 100% setzen */
    justify-content: center;
    box-sizing: border-box;    
}
.content{
  justify-content: center;
}
.dishes-container {
  
    width: 100%;
    max-width: 1200px;
    background-color: rgba(44, 32, 19, 0.507);
    margin-top: 80px;
    border-radius: 50px ;
    
    
    box-shadow:  inset 10px 10px 10px 0 rgba(2, 2, 2, 0.3 );
    overflow-x: auto; /* Horizontal Scrollen ermöglichen */
    max-width: 100%; /* Maximale Breite auf 100% setzen */
        
}


.image-placeholder {
    width: 100%;
    max-width: 600px;
    height: auto;
    background-color: #a97d5075;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    border-radius: 5px;
}

input, button, select{
    display: block;
    margin: 12px auto;
    background-color: #20160e;
    width: 100%;
    max-width: 350px;
    max-height: 50px;
    font-size: 1.3rem;
    background: radial-gradient(circle , #805b36, #382311);
    color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    white-space: nowrap; /* Verhindert Zeilenumbrüche */
    text-overflow: ellipsis; 
    
}
textarea{
  display: block;
  margin: 12px auto;
  background-color: #20160e;
  width: 100%;
  max-width: 350px;
  height: 300px;
  font-size: 1.3rem;
  background: radial-gradient(circle , #805b36, #382311);
  color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  white-space: nowrap; /* Verhindert Zeilenumbrüche */
  text-overflow: ellipsis; 
  
}

input::placeholder{
  color: white;
}
select option{
  background-color: #382311;
}
select option:hover{
  background-color: #0f0a05;
}

label{
    font-size: 1.5rem;
}

p{
    font-size: 1.5rem;
}
button {
    
    color: white;
    cursor: pointer;
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.514);
    
    
}

button:hover {
  background: radial-gradient(circle , #b4804c, #382311);
  text-shadow: 
    0 0 5px #f7e584,
    0 0 10px #f5da42,
    0 0 20px #f0a22f,
    0 0 30px #f3853c;  
    
}
button:active{
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.514);
    transform: scale(.97);
    }


select{
   
    font-size: large;
    max-height: 50px;
}

.admin-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reservation-list, .menu-list {
    width: 80%;
    background-color: #2c241c;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.menu{
  color: #d4af7a;
  text-decoration: none;
  font-size: 1.7rem;
  transition: text-shadow 0.3s ease, color 0.3s ease;
}


.menu:hover{
  color: #ffe9c3;
  text-shadow: 
    0 0 5px #f7e584,
    0 0 10px #f5da42,
    0 0 20px #f0a22f,
    0 0 30px #f3853c;
}

.topHref{
  padding: 12px;
  height: 60px;
  width: 450px;

  justify-content: center;


}
#adresse{
    display: inline;
    align-items: center;
}
#anmeldung {
    display: flex;
    justify-content: center; /* Zentriert den Inhalt */
    gap: 50px; /* Abstand zwischen den Formularen */
    padding: 20px;
}

#anmeldung div {
    flex: 1; /* Beide Blöcke nehmen gleich viel Platz ein */
    max-width: 400px; /* Begrenzung der Breite */
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: inset 5px #1a0f05;
    border-radius: 5px;
    background-color: #8f7755;
    background: radial-gradient(circle , #8f7755, #442e1d);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
h2{
    text-shadow: 2px 2px 10px rgb(0, 0, 0);

}
h1{
    text-shadow: 2px 2px 10px #000000;

}

#reservation-list{
    display: inline-block;
}
.reservation-tab{
    background: radial-gradient(circle , #80400f, #442e1d);
    /*background-color: #442e1d;*/
    width: 33%;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    margin: 12px;
    padding: 12px;
    border: inset 10px black;
    border-radius: 15px;
    
}

#reservation-form{
  
  margin:60px;
  border: inset 15px black;
}
.reservation-section{
    display: flex;
    justify-content: space-evenly;
  
}


.userLabel{
    font-size: 25px;
    background-color: #3b230b;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    padding: 3px;
    margin: 20px;
}
.gericht{
    text-decoration: underline;
    font-size: xx-large;
   
}

.menuPic{
    height: 15vh;
    
    object-fit: cover;
    object-position: top center;
    filter:invert(drop-shadow )
}
/* Allgemeines Styling für alle Tabellen */
table {
    
    table-layout: auto;
    border-collapse: collapse; /* Keine doppelten Ränder */
    margin: 20px auto; /* Abstand um die Tabelle */
    font-family: Arial, sans-serif; /* Schriftart */
    font-size: large;
    word-wrap: break-word; /* Zeilen umbrechen, wenn der Text zu lang ist */
}

/* Styling für die Tabellenüberschriften */
th {
    background-color: #8f7755;; /* Grüne Hintergrundfarbe */
    color: white; /* Weiße Schriftfarbe */
    padding: 12px 15px; /* Abstand innerhalb der Zellen */
    text-align: left; /* Text linksbündig */
    font-weight: bold; /* Fettdruck */
    font-size: large;
}

/* Styling für Tabellenzellen */
td {
    padding: 5px 2px; /* Abstand innerhalb der Zellen */
    text-align: left; /* Text linksbündig */
    font-size: 1.5rem;
    height: 10%;
}
.price{
  text-align: right;
}
/* Styling für gerade und ungerade Zeilen (Zebra-Streifen) */
tr:nth-child(even) {
    background-color: #8f7755;; /* Helles Grau für gerade Zeilen */
}

tr:hover {
    background-color: #b1a584; /* Hellt die Zeile auf, wenn man mit der Maus darüber fährt */
    color: #000000;
}

/* Stil für Tabellen, die breiter als der Bildschirm sind (mit horizontalem Scrollen) */



.dishCont{
    display: flex;
    width: 80%;
    align-items: top;
    justify-content: space-around;
    margin-top: 10px;
    background: radial-gradient(circle, #a7581d, #20160e);
    padding: 15px;
    margin: 0 auto;  
    border-radius: 10px;
    border: inset 10px #00000081;
     
}
.dishCont.first {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding-top: 30px;
}

.dishCont.last {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding-bottom: 30px;
  box-shadow:  0px 5px 0px rgba(252, 185, 1, 0.212);
}
.dish{
    flex: 1;
    max-width: 500px;
    max-height: 200px;
    background-color: #201a14;
    box-shadow: -5px 5px 5px rgba(241, 184, 110, 0.301);
    border-radius: 25px;
    border: inset 2px;
    color: silver;
    font-style: inherit;
    
}
.dishDesc{
    font-size: x-large;
}

.dishPrice{
    font-size: x-large;
}
.profile-wrap{
    display: flex;
    justify-content: center;   /* Zentriert horizontal */
    align-items: center;       /* Optional: auch vertikal */
    padding: 2rem;
}
.profile-block{
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    /*gap: 0.5rem;*/
    background-color: #69412c; /* Dein brauner Stil */
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    min-width: 320px;
}
.profile-section {
    display: flex;
    justify-content: space-between;
    text-align: left;
   
    color: #fff;
   
}


.label {
    width: 100px;
    text-decoration: underline;
    font-weight: bold;
    text-align: left;
}

.value {
    flex: 1;
    margin: 5px;
    padding-left: 3rem;
    text-align: left;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: radial-gradient(circle , #a7581d, #20160e);
    padding: 20px;
    border-radius: 10px;
    border: inset 10px rgb(20, 10, 3);
    color: #fff;
    min-width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  #orderModal{
  
    width: 100%;
    height:100%;
    justify-content:center;
  }
  .order{
    background: radial-gradient(circle , #a7581d, #20160e);
    padding: 20px;
    border-radius: 10px;
    border: inset 10px rgb(20, 10, 3);
    color: #fff;
    min-width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  .orderBtns{
    display: flex;
    justify-content: space-evenly;
    background: radial-gradient(circle , #af5c1d, #8b5e38);
    padding: 20px;
    border-radius: 10px;
    border: inset 10px rgb(20, 10, 3);
    color: #fff;
    min-width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
 
  .orderList li{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
  }
  #choseConten {
    
    display: flex; /* Aktiviert Flexbox */
    flex-direction: column; /* Stapelt die Kinder vertikal */
    height: 80vh; /* Nimmt die gesamte Höhe der Anzeige ein */
    box-sizing: border-box; /* Padding und Border in die Höhe einrechnen */
}

.dish-table {
    height: 100%; /* Teilt den verfügbaren Platz gleichmäßig */
    overflow-y: auto; /* Scrollen aktivieren, falls nötig */
    width: 100%;
    box-sizing: border-box; /* Padding und Border in die Höhe einrechnen */
}

.orderList {
    height: 45%; /* Teilt den verfügbaren Platz gleichmäßig */
    overflow-y: auto; /* Scrollen aktivieren, falls nötig */
    width: 100%;
    padding: 10px; /* Abstand innerhalb der Liste */
    background-color: #8b5e38; /* Hintergrundfarbe */
    box-sizing: border-box; /* Padding und Border in die Höhe einrechnen */
}
#orderList {
  width: 100%;
  font-size: larger;
}
.histList {
  height: 45%; /* Teilt den verfügbaren Platz gleichmäßig */
  overflow-y: auto; /* Scrollen aktivieren, falls nötig */
  width: 100%;
  padding: 10px; /* Abstand innerhalb der Liste */
  background-color: #8b5e38; /* Hintergrundfarbe */
  box-sizing: border-box; /* Padding und Border in die Höhe einrechnen */
}
#histList{
  width: 100%;
}
.delBtn, .delHistBtn{
  width: 50px;
  height: 50px;
  color: rgb(252, 203, 71);
  text-shadow: 3px black;
}
#orderListContainer{
  background: radial-gradient(circle , #a7581d, #20160e);
  padding: 20px;
  border-radius: 10px;
  border: inset 10px rgb(20, 10, 3);
  height: 95vh;
  width: 35%;
}
#dish-table{
  width: 100%;
}
#dish-table tbody tr {
  min-height: 70px; /* Einheitliche Höhe für jede Zeile */
}

#dish-table td {
  vertical-align: middle; /* Zentriert den Inhalt vertikal */
  text-align: left; /* Optional: Text linksbündig */
}
#dish-table td.price{
  text-align: right;
}
  .guest-button.active {
    box-shadow: 
    0 0 10px #f7e584,
    0 0 20px #f5da42,
    0 0 30px #f0a22f,
    0 0 40px #f3853c;  
  }
  .dishBtn{
    margin: 0px 5px 0px 5px ;
    
    width: 20%;
    height: 50%;
 
  }
  .dishBtns{
    height: 50px;
    width: 50px;
    color: #7bbb81;
    
  }
  .dishBtns:hover{
    text-shadow: 
    0 0 10px #9bf784,
    0 0 20px #57f542,
    0 0 30px #5cf02f,
    0 0 40px #61f33c;  
    box-shadow: 
    0 0 10px #9bf784,
    0 0 20px #57f542,
    0 0 30px #5cf02f,
    0 0 40px #61f33c;  
  }
  .price{
    text-align: right;
  }
  .dishBtn.active{
    box-shadow: 
    0 0 10px #f7e584,
    0 0 20px #f5da42,
    0 0 30px #f0a22f,
    0 0 40px #f3853c;
  }
  #orderModal{
     align-items:flex-start;
  }

  
  .delBtn:hover, .delHistBtn:hover{
    box-shadow: 
    0 0 10px #f7e584,
    0 0 20px #f5da42,
    0 0 30px #f0a22f,
    0 0 40px #f3853c;
  }
  .roomSave {
    width: 1200px;
    height: 800px;
    border: 2px dashed #ccc;
    background-color: #f7f7f7;
    margin: 20px auto;
    position: relative;
  }

  .roomLoad {
    width: 80%;
    height:850px;
    border: 10px inset #000000;
    background-color: #aca79e;
    margin: 50px auto;
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    box-sizing: border-box;
    
  }
  
  .table {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  .actTable {
    width: 15%;
    height: 50%;
    border-radius: 10px;
    margin: 10px;

    
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .room{
    display: flex;
    justify-content: flex-start;
    height: 10vh;
    align-items: center;
    overflow-x: auto;

  }
  .serviceRoom{
    text-decoration: underline;
    color: rgb(255, 172, 19);
    margin: 0px 30px 0px 30px;
  }
  .resizer {
    width: 10px;
    height: 10px;
    background: #007BFF;
    position: absolute;
    right: 3px;
    bottom: 5px;
    cursor: se-resize;
  }
  
  .new {
    background-color: green;
    cursor: move;
  }
  
  .free {
    background-color: #69412c;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    border: inset 5px;
    border-color: #201a14;
  }
  .occupied-wait{
    background-color: #2c241c;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    color: red;
    border: inset 5px;
    border-color: #850808;

  }
  .occupied-active{
    background-color: #2c241c;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    color: rgb(30, 255, 0);
    border: inset 5px;
    border-color: #088512;

  }
  .free:hover{
    background-color: #a97c50;
    color: #000000;
    transform: scale(1.1);
  }
  .occupied-wait:hover, .occupied-active:hover{
    background-color: rgb(170, 170, 170);
    color: #000000;
    transform: scale(1.1);
    cursor: pointer;
  }
  .tooltip-box {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 8px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 1.5rem;
    z-index: 10;
  }
  
  .table:hover .tooltip-box {
    visibility: visible;
    opacity: 1;
  }
  .avtiveService{
    font-size: 2rem;
    color: #088512;
  }
  .tab{
    justify-content: space-around;
    
  }
  .tabs{
    display: flex;
    justify-content: center;
  }

  .tabBtn{
    margin-left: 10px;
    margin-right: 10px;
  }

  .toolbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  
  
  .modItem{
    margin: 5px 2px;
  }
  .serviceTab{
    display: flex;
  }
  .sidebarElement{
    display: flex;
    justify-content: center;
    margin-top: 40px auto;
  }
  .sidebar{
    margin: 2px;
    padding: 2px;
   
  }
  .confirmPopup{
    font-size: 2rem;
    width: 20%;
    height: 20%;
    background: radial-gradient(circle , #a7581d, #20160e);
    padding: 20px;
    border-radius: 10px;
    border: inset 10px rgb(20, 10, 3);

  }
  